pipeline {
    agent any

    stages {
        stage('Build Environments') {
            parallel {
                stage('Python Environment') {
                    steps {
                        sh '''
                        virtualenv venv -p python3
                        . venv/bin/activate
                        pip install .[dev]
                        '''
                    }
                }
                stage('Arduino Environment') {
                    steps {
                        sh '''
                        bash arduino_src/install_and_configure_arduino-cli.sh
                        '''
                    }
                }
            }
        }
        stage('Lint RPi Code') {
            steps {
                sh '''
                . venv/bin/activate
                pylint rpi_src/*.py
                '''
            }
        }
        stage('Test RPi Code'){
            steps{
                sh'''
                rm ~/.config/smart-gate/conf.ini
                . venv/bin/activate
                tox
                '''
            }
        }
        stage('Compile Arduino Code') {
            steps {
                sh '''
                bash arduino_src/verify.sh
                '''
            }
        }
        stage('Deploy') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: 'pi_gate', keyFileVariable: 'KEY')]) {
                    sh '''
                    ssh -v -i ${KEY} -o StrictHostKeyChecking=no pi@10.0.0.37 "
                    crontab -r
                    pkill python
                    git clone git@github.com:ThorpeJosh/smart-gate.git
                    cd smart-gate
                    git fetch --all
                    git reset --hard origin/master
                    bash deploy.sh"
                    '''
                }
            }
        }
    }
}
